# This is an example config file
# multiple path statements result in the paths being concatenated
# You can copy this to /etc/jakobmenu.conf
#     or to ~/.config/jakobmenu/conf
# Those paths are configurable at build time, see configure.pl

# useAllCategories
# 0 -> use only first category (e.g. from Categories=Net;WebBrowsers;
#      the item will only be placed in Net)
# 1 -> duplicate the item in ALL categories
useAllCategories=0
# Search paths for .desktop files
# These are cummulative
# Subdirectories are not recursed
path=/usr/share/applications
path=/usr/local/share/applications
# ~ is expanded to the user's home directory at runtime
path=~/.local/share/applications/
