# This is an example config file
# multiple path statements result in the paths being concatenated
# You can copy this to /etc/jakobmenu.conf
#     or to ~/.config/jakobmenu/conf
# Those paths are configurable at build time, see configure.pl
path=/usr/share/applications
path=/usr/local/share/applications
path=~/.local/share/applications/
